<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="33">

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="25"
        android:background="@drawable/table_cell"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/turnaround"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="25"
        android:background="@drawable/data_cell"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/waiting"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="25"
        android:background="@drawable/data_cell"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="#000000"
        android:textSize="14sp" />
</TableRow>